# spring-web-problem-details

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/peluware/springframework/web/problemdetails/: DefaultProblemDetailsExceptionHandler.java  ProblemDetails.java  ProblemDetailsAutoConfiguration.java  ProblemDetailsException.java  ResponseEntityExceptionHandlerResolver.java  UncaughtProblemDetailCallback.java  ValidationException.java
src/main/java/com/peluware/springframework/web/problemdetails/configuration/: ProblemDetailsConfigurationPostProcessor.java  ProblemDetailsProperties.java  ProblemDetailsPropertiesAware.java  ResponseEntityExceptionHandlerResolverAware.java
src/main/java/com/peluware/springframework/web/problemdetails/schemas/: FieldMessage.java  ValidationErrors.java
src/main/java/com/peluware/springframework/web/problemdetails/utils/: ExceptionUtils.java
src/main/resources/com/peluware/springframework/web/problemdetails/: messages.properties  messages_en.properties  messages_es.properties
src/test/java/com/peluware/springframework/web/problemdetails/test/: ProblemDetailsApp.java  TestControllerProblemDetailsTest.java
src/test/java/com/peluware/springframework/web/problemdetails/test/controllers/: ProblemDetailsTestController.java
